// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#c9c4d6"
        inactive-color "#939092"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#c9c4d6"
        inactive-color "#939092"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c9c4d6"
        inactive-color "#939092"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#c9c4d680"
    }
}

recent-windows {
    highlight {
        active-color   "#484553"
        urgent-color   "#ffb4ab"
    }
}
