// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#c2c6d6"
        inactive-color "#929092"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#c2c6d6"
        inactive-color "#929092"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c2c6d6"
        inactive-color "#929092"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#c2c6d680"
    }
}

recent-windows {
    highlight {
        active-color   "#424753"
        urgent-color   "#ffb4ab"
    }
}
