#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
PS1='[\u@\h \W]\$ '

function y() {
  local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
  yazi "$@" --cwd-file="$tmp"
  IFS= read -r -d '' cwd <"$tmp"
  [ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
  rm -f -- "$tmp"
}

# !!******Custom******!!
alias se="sudoedit"
# neovim alias
alias vi="nvim"
# change default editor from nano to vim
export EDITOR="nvim"
# pnpm alias
alias pn=pnpm
# python alias
alias python="python3"
# prompt config
source ~/scripts/git-prompt.sh
PS1='\[\e[1;34m\]\u@\h\[\e[0m\] \w$(__git_ps1 " \[\e[1;32m\]%s\[\e[0m\]"): \$ '
# remove packages with yay (stolen from reddit)
alias yeet="yay -Rns"
# add scripts to path (could be a security concern)
export PATH="$HOME/scripts:$PATH"
# add local bin to path (could be a security concern)
export PATH="$HOME/.local/bin:$PATH"
# initialize zoxide
eval "$(zoxide init bash)"

. "/home/paglobal/.deno/env"

# pnpm
export PNPM_HOME="/home/paglobal/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

[[ "$TERM_PROGRAM" == "kiro" ]] && . "$(kiro --locate-shell-integration-path bash)"

