#vim:fileencoding=utf-8:foldmethod=marker

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.5

cursor_shape block

cursor_blink_interval 0

enable_audio_bell no

enabled_layouts grid

window_padding_width 15

confirm_os_window_close 0
background #151515

background_opacity 0.75 

# dim_opacity 0.75

editor nvim

shell_integration no-cursor

